<html>
  <head>
    <title>Form Playground</title>


    <style>
      /* Style form elements */
      input[type=text], 
      input[type=email], 
      input[type=password], 
      textarea {
        border: 4px solid #333;
        padding: 1em;
        font-size: 1em;
        border-radius: 25px;
        /* box-shadow: 1px 1px 6px #000 inset; */
        outline: none !important;
        transition: 400ms;
      }


      input[type=text]:focus, 
      input[type=email]:focus, 
      input[type=password]:focus, 
      textarea:focus {
        border-color: tomato;
      }


      input[type=submit] {
        align-self: flex-end;
      }

      label {
        margin: 0.5em;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: stretch;
      }

      /* developers styles */
      form {
        width: 400px;
        margin: auto;
      }


      /* -------------------------------------------------------------------- */
      /* Check Box */

      /* checkbox button base element */
      .frmwrk-checkbox > span {
        /* Padding on the left leaves room for checkbox */
        padding: 0.5em 0 0.5em 3.5em; 
        display: flex;
        align-items: center;
        /* Relative position allows checkbox elements to positioned absolute */
        position: relative;
      }

      /* Create the checkbox checkmark - not selected */
      .frmwrk-checkbox > input[type=checkbox] + span::before {
        content: '';
        display: block;
        width: 1em;
        height: 1em;
        background-color: #ccc;
        border: 2px solid #aaa;
        border-radius: 50%;
        position: absolute;
        left: 0.5em;
        top: 0.5em;
        transition: 400ms;
      }

      /* Checkmark styles - selected state */
      .frmwrk-checkbox > input[type=checkbox]:checked + span::before {
        left: 1.5em;
        background-color: tomato;
        border-color: tomato;
      }

      /* Checkbox "box" */
      .frmwrk-checkbox > input[type=checkbox] + span::after {
        content: '';
        display: inline-block;
        border: 2px solid;
        border-color: rgb(152, 54, 36);
        border-radius: 1.5em;
        width: 2.5em;
        height: 1.5em;
        margin: 0 0.5em 0 0;
        position: absolute;
        left: 0.25em;
        top: 0.25em;
      }

      /* Hide the input! */
      .frmwrk-checkbox input {
        display: none;
      }


      /* -------------------------------------------------------------------- */
      /* Radio Buttons */

      /* Radio button base element */
      .frmwrk-radio > span {
        padding: 0.5em 0 0.5em 2.5em;
        display: flex;
        align-items: center;
        position: relative;
      }

      /* Selected "dot" styles */
      .frmwrk-radio > input[type=radio] + span::before {
        content: '';
        display: block;
        width: 1.25em;
        height: 1.25em;
        background-color: transparent;
        border-radius: 50%;
        position: absolute;
        left: 0.5em;
        top: 0.5em;
        transition: 400ms;
      }

      /* Selected "dot" styles */
      .frmwrk-radio > input[type=radio]:checked + span::before {
        background-color: tomato;
      }

      /* Dot outline */
      .frmwrk-radio > input[type=radio] + span::after {
        content: '';
        display: inline-block;
        border: 2px solid;
        border-color: rgb(152, 54, 36);
        border-radius: 50%;
        width: 1.5em;
        height: 1.5em;
        margin: 0 0.5em 0 0;
        position: absolute;
        left: 0.25em;
        top: 0.25em;
      }

      .frmwrk-radio input {
        display: none;
      }

    </style>
  </head>
  <body>
    <h1>Forms</h1>
    <form>
      <label>Name</label>
      <input type="text" placeholder="enter name" />
      <label>email</label>
      <input type="email" placeholder="enter email" />
      <label>password</label>
      <input type="password" placeholder="enter password" />
      <label>Notes</label>
      <textarea placeholder="enter notes"></textarea>
      
      <label class="frmwrk-checkbox">
        <input type="checkbox">
        <span>Pickles?</span>
      </label>

      <label class="frmwrk-radio">
        <input type="radio" name="choice" checked>
        <span>Converse</span>
      </label>

      <label class="frmwrk-radio">
        <input type="radio" name="choice">
        <span>Vans</span>
      </label>

      <label class="frmwrk-radio">
        <input type="radio" name="choice">
        <span>Nike</span>
      </label>
      
      <input type="submit">
    </form>
  </body>
</html>